<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="logo">
      <img src="carlaflix.png" alt="Logo da empresa" />
    </header>
    <section class="menu">
      <h2 class="titulo">Quem está assistindo?</h2>
      <div class="menu-usuario">
        <div class="usuario">
          <img src="pink.png" alt="Imagem" />
          <p>Aline</p>
        </div>
        <div class="usuario">
          <img src="panda.png" alt="Imagem" />
          <p>Pedrinho</p>
        </div>
        <div class="usuario">
          <img src="robot.png" alt="imagem" />
          <p>Júlia</p>
        </div>
        <div class="usuario">
          <img src="plus.png" alt="imagem" />
          <p>Adicionar perfil</p>
        </div>
      </div>
      <div class="botao-container">
        <button class="botao">Gerenciar Perfis</button>
      </div>
    </section>
  </body>
</html>
